pucapi package
==============

Submodules
----------

pucapi.alumnouc module
----------------------

.. automodule:: pucapi.alumnouc
    :members:
    :undoc-members:
    :show-inheritance:

pucapi.buscacursos module
-------------------------

.. automodule:: pucapi.buscacursos
    :members:
    :undoc-members:
    :show-inheritance:

pucapi.exceptions module
------------------------

.. automodule:: pucapi.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

pucapi.ficha_academica module
-----------------------------

.. automodule:: pucapi.ficha_academica
    :members:
    :undoc-members:
    :show-inheritance:

pucapi.modulo module
--------------------

.. automodule:: pucapi.modulo
    :members:
    :undoc-members:
    :show-inheritance:

pucapi.persona module
---------------------

.. automodule:: pucapi.persona
    :members:
    :undoc-members:
    :show-inheritance:

pucapi.ramo module
------------------

.. automodule:: pucapi.ramo
    :members:
    :undoc-members:
    :show-inheritance:

pucapi.requisitos module
------------------------

.. automodule:: pucapi.requisitos
    :members:
    :undoc-members:
    :show-inheritance:

pucapi.utils module
-------------------

.. automodule:: pucapi.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pucapi
    :members:
    :undoc-members:
    :show-inheritance:
